# Flask server configuration.
FLASK_APP="todo_app/app:create_app"
FLASK_ENV=production

# Trello config
TRELLO_BOARD_ID=6194d575d50c780fd880afd3
TRELLO_API_KEY={{ api_key }}
TRELLO_TOKEN={{ trello_token }}